body{
    font-family: var(--font-family);
    margin: 0%;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: hidden 
}

header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--color-header);
    color:var(--color-de-segundo-texto);
}


h1, h2, h3{
    font-family: var(--font-title);
}

.menu__icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__icon{
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.menu__title{
    flex: 1;
    margin: 15;
    text-align: center;
    font-size: 28px
}

.product-container{
    display: grid;
    height: 600px;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

h2 {
    color: var(--color-text-border);
    text-align: center;
    font-size: 20px;
}

.home-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 5px;
    background-color: var(--color-background-color);
    padding: 15px;
    box-shadow: var(--box-shadow);
}

.full-width {
    grid-column: 1 / -1;
    text-align: center;
    margin: 20px auto 25px;
}

article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    background: var(--color-de-primer-gradiente);
    box-shadow: var(--box-shadow);
    height:fit-content;
    border-radius: 20px
}

.card {
    box-shadow: var(--box-shadow);
    background-color: rgb(237, 234, 234);
    height: 15rem;
    height: fit-content;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
}

.card-container-img {
    aspect-ratio: 1/1;
    height: 10rem;
    border-radius: 5px 5px 0 0;
}

.card-container-title {
    color: var(--cor-text-border);
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
}

.card-container-price {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.card-container-icon{
    cursor: pointer;
}

.card-container-price img {
    transition: transform 10s ease;
}

.card-container-price img:hover {
    transform: scale(1.1);
}

.registerSide {
    background: var(--color-background-color);
    padding: 20px;
    margin: 0;
    box-shadow: var(--box-shadow);
}

.form__field:last-child {
    margin-bottom: 100;
}

.full__field:hover {
    border: 1px solid var(--color-text-border);
    box-shadow: none; 
}

.form__field input {
    margin-right: 25px;
}

.field__label {
    font-weight: 500;
    line-height: 10px;
    font-size: 15px;
    color: var(--corlor-text-border)
}

.full__field {
    display: block;
    width: 94%;
    padding: 1em;
    font-size: 13px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
}

.Form__article {
    display: flex;
    justify-content:space-between;
    background: var(--color-background-color);
    width: 100%;
    margin-top: 1rem;
}
.Form__boton {
    background: var(--color-de-segundo-gradiente);
    display: block;
    border: none;
    padding: 1em 4em;
    border-radius: 10px;
    font-weight: 600;
    font-size: 14px;
    color:var(--color-de-segundo-texto);
    cursor: pointer;
    transition: all .3s ease;
    margin-top: 2rem;
    margin-left: 20px;
    margin-right: 20px
}
.Form__boton:hover {
    background: var(--color-de-tercer-gradiente);
}

.error-message {
    display: block;
    margin-top: 5px;
    font-weight: 400;
    font-style: italic;
    font-size: .925rem;
    color: var(--cor-de-third-text);
    font-size: 12px;
}

.footer {
    font-size: 20px;
    font-weight: medium;
    text-align: center;
    background: var(--color-header);
    color: var(--color-de-segundo-texto);
    padding: 1em 0;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* *Medias query*/
@media screen and (min-width: 768px) {
    form {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 768px) and (min-width: 375px) {
    .product-container {
        grid-template-columns: 1fr; 
    }
    h3 {
        font-size: 12px;
        line-height: 2;
    }
    article {
        margin:15px;
    }
    .card-container-img {
        aspect-ratio: 1/1;
        height: 10rem;
    }
    .main__form {
        width: 90%;
    }
    .form__field {
        width: 100%;
    }
    .full__field {
        width: 90%;
    }
}
@media only screen and (max-width: 375px) and (min-width: 360px) {
    .registerSide {
        margin-right: 10px;
        width: 80%;
    }
}
@media screen and (max-width: 360px) {
    .registerSide {
        margin-right: 10px;
        width: 75%;
    }
    .full__field {
        width: 90%;
    }
}


